# eshop

./: EShop.sln  README.md
Source/00-Framework/Framework/: Framework.csproj
Source/00-Framework/Framework/ApiResponse/: ApiActionResult.cs  ApiError.cs  ApiResult.cs
Source/00-Framework/Framework/Data/: IUnitOfWork.cs
Source/00-Framework/Framework/Entities/: AggregateRoot.cs
Source/00-Framework/Framework/Events/: EventDispatcher.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Source/00-Framework/Framework/Exceptions/: EShopException.cs  ExceptionStatus.cs
Source/00-Framework/Framework/Middlewares/: ExceptionHandler.cs
Source/00-Framework/Framework/Utility/: StatusCodeFinder.cs
Source/01-Core/ApplicationServices/: ApplicationServices.csproj  ApplicationServicesBootstrapper.cs
Source/01-Core/ApplicationServices/Commamds/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs
Source/01-Core/ApplicationServices/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
Source/01-Core/ApplicationServices/Queries/Dtos/: OrderCommandDto.cs  OrderLineCommandDto.cs  OrderLineQueryDto.cs  OrderQueryDto.cs  ProductDto.cs  UserDto.cs
Source/01-Core/ApplicationServices/Utility/: MappingProfile.cs
Source/01-Core/DomainModels/: DomainModels.csproj
Source/01-Core/DomainModels/OrderAggregate/Data/: IOrderRepository.cs
Source/01-Core/DomainModels/OrderAggregate/Entities/: Order.cs  OrderLine.cs  PostType.cs
Source/01-Core/DomainModels/OrderAggregate/Events/: OrderCreated.cs
Source/01-Core/DomainModels/OrderAggregate/ValueObjects/: OrderDescription.cs
Source/01-Core/DomainModels/ProductAggregate/Data/: IProductAggregate.cs
Source/01-Core/DomainModels/ProductAggregate/Entities/: Product.cs
Source/01-Core/DomainServices/: DomainServices.csproj  DomainServicesBootstrapper.cs
Source/01-Core/DomainServices/Abstractions/: IOrderService.cs  IPostOfficeService.cs
Source/01-Core/DomainServices/Implementations/: OrderService.cs  PostOfficeService.cs
Source/02-Infrastructures/DataAccess/: AppDbContext.cs  AppUnitOfWork.cs  DataAccess.csproj  DataAccessBootstrapper.cs
Source/02-Infrastructures/DataAccess/Migrations/: 20220821013146_Initial.Designer.cs  20220821013146_Initial.cs  AppDbContextModelSnapshot.cs
Source/02-Infrastructures/DataAccess/OrderAggregate/: OrderConfig.cs  OrderRepository.cs
Source/02-Infrastructures/DataAccess/ProductAggregate/: ProductConfig.cs  ProductRepository.cs
Source/02-Infrastructures/DataAccess/UserAggregate/: UserConfig.cs  UserRepository.cs
Source/03-Endpoints/EShop.RestApi/: EShop.RestApi.csproj  EShop.RestApi.xml  Program.cs  WeatherForecast.cs  appsettings.json
Source/03-Endpoints/EShop.RestApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Source/03-Endpoints/EShop.RestApi/Properties/: launchSettings.json
Source/03-Endpoints/EShop.RestApi/Swagger/Examples/: CreateProductCommandExample.cs  CreateUserCommandExample.cs
Test/EShop.Test/: EShop.Test.csproj  UnitTest1.cs
Test/EShop.Test/01-Core/DomainModels/UserAggregate/Entities/: UserTests.cs
(+8 files in other folders)
